# cloudbridge-platform

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/mnnc1010/cloudbridge/: CloudbridgeApplication.java
backend/src/main/java/com/mnnc1010/cloudbridge/controller/: CloudbridgeController.java
backend/src/main/java/com/mnnc1010/cloudbridge/model/: CloudBridgeResource.java
backend/src/main/java/com/mnnc1010/cloudbridge/repository/: CloudBridgeDynamoResourceRepository.java  CloudBridgeMongoResourceRepository.java
backend/src/main/java/com/mnnc1010/cloudbridge/service/: CloudBridgeDynamoResourceService.java  CloudBridgeMongoResourceService.java
backend/src/main/resources/: application.yaml
frontend/angular-summary/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/angular-summary/src/: index.html
frontend/angular-summary/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/angular-summary/src/app/models/: resource.ts
frontend/angular-summary/src/app/pipes/: custom-date-format.pipe.ts
frontend/angular-summary/src/app/summary-table/: summary-table.component.css  summary-table.component.html  summary-table.component.ts
frontend/react-insert/: package-lock.json  package.json
frontend/react-insert/src/: App.js
frontend/react-insert/src/components/: InsertFile.jsx
